spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profile.active=qa
spring.cloud.config.profile=qa
limits-service.minimum =5
limits-service.maximum =7654

